JSON_SERVER='dashboard-express-server.azurewebsites.net'
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=fcc64b87-a540-4586-9284-ba9a26f7d27a
NEXT_PUBLIC_AZURE_AD_TENANT_ID=d8b0a7ab-40f9-40c2-991c-cafbc1487ac6
NEXT_PUBLIC_REDIRECT=https://rems-dashboard.azurewebsites.net
NEXT_PUBLIC_NODE_ENDPOINT=https://dashboard-express-server.azurewebsites.net