JSON_SERVER='dashboard-express-server-test.azurewebsites.net'
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0fa8e491-2e6a-44b6-9fa0-12173bb3cbc0
NEXT_PUBLIC_AZURE_AD_TENANT_ID=d8b0a7ab-40f9-40c2-991c-cafbc1487ac6
NEXT_PUBLIC_REDIRECT=https://rems-dashboard-test.azurewebsites.net
NEXT_PUBLIC_NODE_ENDPOINT=https://dashboard-express-server-test.azurewebsites.net