JSON_SERVER='localhost'
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=1628cafa-7726-4313-8c2b-2ace5eb4fbb8
NEXT_PUBLIC_AZURE_AD_TENANT_ID=d8b0a7ab-40f9-40c2-991c-cafbc1487ac6
NEXT_PUBLIC_REDIRECT=http://localhost:3000
NEXT_PUBLIC_NODE_ENDPOINT=http://localhost:3001